<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ReportsController">
   <children>
      <Button fx:id="firstReport" layoutX="154.0" layoutY="120.0" mnemonicParsing="false" onAction="#onShiftReportButtonClick" text="отчет по отрядам и кол-ву детей в каждом из них" />
      <Button fx:id="choosenSquadReportButton" layoutX="110.0" layoutY="187.0" mnemonicParsing="false" onAction="#onChoosenSquadReportButtonClick" text="отчет по отрядам, которые участвуют в выбранном мероприятии" />
      <Button fx:id="referenceBook" layoutX="196.0" layoutY="279.0" mnemonicParsing="false" onAction="#onReferenceBookClick" text="отчет по сотрудникам лагеря" />
      <Button fx:id="backFromReportsMenu" layoutX="490.0" layoutY="319.0" mnemonicParsing="false" onAction="#onBackFromReportsMenuClick" text="назад" />
      <ChoiceBox fx:id="chooseEvent" layoutX="210.0" layoutY="220.0" prefWidth="150.0" />
      <Text layoutX="65.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="выберите мероприятие" />
      <Text layoutX="12.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Меню выбора отчетов по детскому летнему лагерю">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
