<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.TableViewController">
   <children>
      <Button fx:id="tableViewBackToMainMenu" layoutX="490.0" layoutY="361.0" mnemonicParsing="false" onAction="#onTableViewBackToMainMenuClick" text="Главное меню" />
      <Label fx:id="tableNameLabel" layoutX="14.0" layoutY="137.0" prefHeight="34.0" prefWidth="218.0" text="выберите таблицу с которой&#10;хотите работать" />
      <Label fx:id="enterButtonLabel" layoutX="510.0" layoutY="154.0" />
      <MenuButton fx:id="menuButton" layoutX="183.0" layoutY="141.0" mnemonicParsing="false" onAction="#onMenuButtonClick" text="таблицы" />
      <Button fx:id="changeRolesButton" layoutX="348.0" layoutY="141.0" mnemonicParsing="false" onAction="#onChangeRolesButtonClick" text="изменить роли пользователей" />
   </children>
</AnchorPane>
